<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="canonical" href="http://cloudmill.ru" />
    <title>Cloudmill</title>
    <meta name="description" content="cloudmill">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noydir, noodp">

    <!--iOS-->
    <link rel="icon" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png" sizes="180x180">
    <meta name="apple-mobile-web-app-title" content="MineCraft server">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--Android-->
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-256x256.png" sizes="256x256">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">

    <!--Windows-->
    <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="black">

    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <link rel="icon" href="assets/images/favicon.ico">


    <meta property="og:title" content="Cloudmill" />
    <meta property="og:site_name" content="Cloudmill" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="branding, develop, web, media" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:url" content="https://cloudmill.ru" />
    <meta property="og:image" content="https://cloudmill.ru/assets/images/favicon.ico" />
    <meta property="fb:app_id" content="cloudmill" />

    <style>
        @font-face {
            font-family: 'PT Mono';
            src: url('.assets/fonts/subset-PTMono-Regular.eot');
            src: url('assets/fonts/subset-PTMono-Regular.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/subset-PTMono-Regular.woff2') format('woff2'),
            url('assets/fonts/subset-PTMono-Regular.woff') format('woff'),
            url('assets/fonts/subset-PTMono-Regular.ttf') format('truetype'),
            url('assets/fonts/subset-PTMono-Regular.svg#PTMono-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'CirceBold';
            src: url('assets/fonts/subset-Circe-Bold.eot');
            src: url('assets/fonts/subset-Circe-Bold.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/subset-Circe-Bold.woff2') format('woff2'),
            url('assets/fonts/subset-Circe-Bold.woff') format('woff'),
            url('assets/fonts/subset-Circe-Bold.ttf') format('truetype'),
            url('assets/fonts/subset-Circe-Bold.svg#Circe-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'CirceLight';
            src: url('assets/fonts/subset-Circe-Light.eot');
            src: url('assets/fonts/subset-Circe-Light.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/subset-Circe-Light.woff2') format('woff2'),
            url('assets/fonts/subset-Circe-Light.woff') format('woff'),
            url('assets/fonts/subset-Circe-Light.ttf') format('truetype'),
            url('assets/fonts/subset-Circe-Light.svg#Circe-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'CirceRegular';
            src: url('assets/fonts/subset-Circe-Regular.eot');
            src: url('assets/fonts/subset-Circe-Regular.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/subset-Circe-Regular.woff2') format('woff2'),
            url('assets/fonts/subset-Circe-Regular.woff') format('woff'),
            url('assets/fonts/subset-Circe-Regular.ttf') format('truetype'),
            url('assets/fonts/subset-Circe-Regular.svg#Circe-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="vendor/anime.min.js"></script>
    <script src="vendor/TiltFx.js"></script>

<link href="assets/main.css" rel="stylesheet"></head>

<body class="view-login">
    <div id="root"></div>
<script type="text/javascript" src="assets/main.js"></script></body>

</html>
